-I"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\debug"
-I"E:\code\GIT\spring4d\Library\Delphi10Tokyo\Win32\Debug"
-I"E:\code\DelphiComponents\jcl\jcl\lib\d25\win32\debug"
-I"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release"
-I"C:\Users\Enrique\Documents\Embarcadero\Studio\19.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\19.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\19.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\19.0\include"
-I"C:\delphicomponents\SQLite3-Delphi-FPC\Source"
-I"C:\delphicomponents\0.3.x\extra"
-I"C:\delphicomponents\oxml-code\trunk\units"
-I"C:\delphicomponents\allegro-pas\BRANCHES\4.2\lib"
-I"E:\CODE\DelphiComponents\jcl\jcl\lib\d23\win32"
-I"E:\CODE\DelphiComponents\jcl\jcl\source\include"
-I"E:\CODE\DelphiComponents\jvcl\jvcl\lib\D23\win32"
-I"E:\CODE\DelphiComponents\Delphi-IDE-Colorizer\Common\mbColorLib2.0.2"
-I"E:\CODE\DelphiComponents\mORMot"
-I"E:\CODE\DelphiComponents\mORMot\SQLite3"
-I"E:\CODE\DelphiComponents\bass24\delphi"
-I"E:\CODE\DelphiComponents\bass24-delphidyn"
-I"E:\CODE\DelphiComponents\OmniThreadLibrary"
-I"E:\CODE\DelphiComponents\FMX.Radio\FMXRadio"
-I"E:\CODE\DelphiComponents\basswasapi24"
-I"E:\CODE\DelphiComponents\basswasapi24\delphi"
-I"E:\CODE\DelphiComponents\bass24enc\delphi"
-I"E:\CODE\DelphiComponents\bassmix24\delphi"
-I"E:\CODE\GIT\Delphi-Units"
-I"E:\CODE\DelphiComponents\FastMM4991\FastMM"
-I"E:\CODE\DelphiComponents\imaginglib-code\Source"
-I"E:\CODE\DelphiComponents\imaginglib-code\Source\ZLib"
-I"E:\CODE\DelphiComponents\imaginglib-code\Extras\Extensions"
-I"E:\CODE\DelphiComponents\imaginglib-code\Extras\Extensions\LibTiff"
-I"E:\CODE\DelphiComponents\tpabbrevia-code\source"
-I"E:\CODE\DelphiComponents\dcpcrypt2010\Hashes"
-I"E:\CODE\DelphiComponents\dcpcrypt2010"
-I"E:\CODE\DelphiComponents\delphi-argparse"
-I"E:\CODE\DelphiComponents\graphics32\Source"
-I"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\lib\zip\delphi"
-I"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\lib\zlib\delphi"
-I"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\src"
-I"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\headers"
-I"f:\OneDrive\Code\PRG\PRG\ZenGL_SpriteFramework"
-I"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack"
-I"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack\Delphi101Berlin\Win32\Release"
-I"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack\xlsAdapter"
-I"C:\delphicomponents\TMS Async32\Delphi101Berlin\Win32\Debug"
-I"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack"
-I"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack\Delphi101Berlin\Win32\Release"
-I"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack\XlsAdapter"
-I"C:\Users\Enrique\Documents\tmssoftware\TMS VCL Chart"
-I"C:\Users\Enrique\Documents\tmssoftware\TMS VCL Chart\Delphi101Berlin\Win32\Release"
-I"E:\CODE\DelphiComponents\imaginglib-code\Source\JpegLib"
-I"C:\Program Files (x86)\FastReports\LibD24"
-I"E:\CODE\DelphiComponents\jcl\jcl\lib\d24\win32"
-I"E:\CODE\DelphiComponents\jvcl\jvcl\lib\D24\win32"
-I"E:\CODE\DelphiComponents\OmniThreadLibrary\src"
-I"E:\CODE\DelphiComponents\DelphiRazor\source"
-I"E:\CODE\DelphiComponents\multithreadprocs"
-I"C:\git\Delphi-Units\QuickUpdater"
-I"C:\git\Delphi-Units"
-I"C:\git\Delphi-Units\XSuperObject"
-I"C:\git\QuickLib"
-I"F:\CODE\DelphiComponents\Delphi-OpenCV\source"
-I"F:\CODE\DelphiComponents\ccr-exif"
-I"F:\CODE\DelphiComponents\QuickLogger"
-I"F:\CODE\DelphiComponents\AlphaControls 2018 v13.01 Beta\DX10Tokyo"
-I"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack\Delphi102Tokyo\Win32\Release"
-I"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack\Delphi102Tokyo\Win32\Release"
-I"F:\CODE\GIT\QuickLib"
-I"C:\git\QuickLogger"
-I"E:\code\git\QuickORM"
-I"C:\A3\A3Erp\interface"
-I"E:\code\GIT\spring4d\Library\Delphi10Tokyo\Win32\Release"
-I"E:\code\DelphiComponents\jcl\jcl\lib\d25\win32"
-I"E:\code\DelphiComponents\jvcl\jvcl\lib\D25\win32"
-I"E:\code\DelphiComponents\jvcl\jvcl\common"
-I"E:\code\DelphiComponents\jvcl\jvcl\Resources"
-O"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release"
-O"C:\Users\Enrique\Documents\Embarcadero\Studio\19.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\19.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\19.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\19.0\include"
-O"C:\delphicomponents\SQLite3-Delphi-FPC\Source"
-O"C:\delphicomponents\0.3.x\extra"
-O"C:\delphicomponents\oxml-code\trunk\units"
-O"C:\delphicomponents\allegro-pas\BRANCHES\4.2\lib"
-O"E:\CODE\DelphiComponents\jcl\jcl\lib\d23\win32"
-O"E:\CODE\DelphiComponents\jcl\jcl\source\include"
-O"E:\CODE\DelphiComponents\jvcl\jvcl\lib\D23\win32"
-O"E:\CODE\DelphiComponents\Delphi-IDE-Colorizer\Common\mbColorLib2.0.2"
-O"E:\CODE\DelphiComponents\mORMot"
-O"E:\CODE\DelphiComponents\mORMot\SQLite3"
-O"E:\CODE\DelphiComponents\bass24\delphi"
-O"E:\CODE\DelphiComponents\bass24-delphidyn"
-O"E:\CODE\DelphiComponents\OmniThreadLibrary"
-O"E:\CODE\DelphiComponents\FMX.Radio\FMXRadio"
-O"E:\CODE\DelphiComponents\basswasapi24"
-O"E:\CODE\DelphiComponents\basswasapi24\delphi"
-O"E:\CODE\DelphiComponents\bass24enc\delphi"
-O"E:\CODE\DelphiComponents\bassmix24\delphi"
-O"E:\CODE\GIT\Delphi-Units"
-O"E:\CODE\DelphiComponents\FastMM4991\FastMM"
-O"E:\CODE\DelphiComponents\imaginglib-code\Source"
-O"E:\CODE\DelphiComponents\imaginglib-code\Source\ZLib"
-O"E:\CODE\DelphiComponents\imaginglib-code\Extras\Extensions"
-O"E:\CODE\DelphiComponents\imaginglib-code\Extras\Extensions\LibTiff"
-O"E:\CODE\DelphiComponents\tpabbrevia-code\source"
-O"E:\CODE\DelphiComponents\dcpcrypt2010\Hashes"
-O"E:\CODE\DelphiComponents\dcpcrypt2010"
-O"E:\CODE\DelphiComponents\delphi-argparse"
-O"E:\CODE\DelphiComponents\graphics32\Source"
-O"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\lib\zip\delphi"
-O"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\lib\zlib\delphi"
-O"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\src"
-O"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\headers"
-O"f:\OneDrive\Code\PRG\PRG\ZenGL_SpriteFramework"
-O"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack"
-O"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack\Delphi101Berlin\Win32\Release"
-O"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack\xlsAdapter"
-O"C:\delphicomponents\TMS Async32\Delphi101Berlin\Win32\Debug"
-O"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack"
-O"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack\Delphi101Berlin\Win32\Release"
-O"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack\XlsAdapter"
-O"C:\Users\Enrique\Documents\tmssoftware\TMS VCL Chart"
-O"C:\Users\Enrique\Documents\tmssoftware\TMS VCL Chart\Delphi101Berlin\Win32\Release"
-O"E:\CODE\DelphiComponents\imaginglib-code\Source\JpegLib"
-O"C:\Program Files (x86)\FastReports\LibD24"
-O"E:\CODE\DelphiComponents\jcl\jcl\lib\d24\win32"
-O"E:\CODE\DelphiComponents\jvcl\jvcl\lib\D24\win32"
-O"E:\CODE\DelphiComponents\OmniThreadLibrary\src"
-O"E:\CODE\DelphiComponents\DelphiRazor\source"
-O"E:\CODE\DelphiComponents\multithreadprocs"
-O"C:\git\Delphi-Units\QuickUpdater"
-O"C:\git\Delphi-Units"
-O"C:\git\Delphi-Units\XSuperObject"
-O"C:\git\QuickLib"
-O"F:\CODE\DelphiComponents\Delphi-OpenCV\source"
-O"F:\CODE\DelphiComponents\ccr-exif"
-O"F:\CODE\DelphiComponents\QuickLogger"
-O"F:\CODE\DelphiComponents\AlphaControls 2018 v13.01 Beta\DX10Tokyo"
-O"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack\Delphi102Tokyo\Win32\Release"
-O"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack\Delphi102Tokyo\Win32\Release"
-O"F:\CODE\GIT\QuickLib"
-O"C:\git\QuickLogger"
-O"E:\code\git\QuickORM"
-O"C:\A3\A3Erp\interface"
-O"E:\code\GIT\spring4d\Library\Delphi10Tokyo\Win32\Release"
-O"E:\code\DelphiComponents\jcl\jcl\lib\d25\win32"
-O"E:\code\DelphiComponents\jvcl\jvcl\lib\D25\win32"
-O"E:\code\DelphiComponents\jvcl\jvcl\common"
-O"E:\code\DelphiComponents\jvcl\jvcl\Resources"
-R"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release"
-R"C:\Users\Enrique\Documents\Embarcadero\Studio\19.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\19.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\19.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\19.0\include"
-R"C:\delphicomponents\SQLite3-Delphi-FPC\Source"
-R"C:\delphicomponents\0.3.x\extra"
-R"C:\delphicomponents\oxml-code\trunk\units"
-R"C:\delphicomponents\allegro-pas\BRANCHES\4.2\lib"
-R"E:\CODE\DelphiComponents\jcl\jcl\lib\d23\win32"
-R"E:\CODE\DelphiComponents\jcl\jcl\source\include"
-R"E:\CODE\DelphiComponents\jvcl\jvcl\lib\D23\win32"
-R"E:\CODE\DelphiComponents\Delphi-IDE-Colorizer\Common\mbColorLib2.0.2"
-R"E:\CODE\DelphiComponents\mORMot"
-R"E:\CODE\DelphiComponents\mORMot\SQLite3"
-R"E:\CODE\DelphiComponents\bass24\delphi"
-R"E:\CODE\DelphiComponents\bass24-delphidyn"
-R"E:\CODE\DelphiComponents\OmniThreadLibrary"
-R"E:\CODE\DelphiComponents\FMX.Radio\FMXRadio"
-R"E:\CODE\DelphiComponents\basswasapi24"
-R"E:\CODE\DelphiComponents\basswasapi24\delphi"
-R"E:\CODE\DelphiComponents\bass24enc\delphi"
-R"E:\CODE\DelphiComponents\bassmix24\delphi"
-R"E:\CODE\GIT\Delphi-Units"
-R"E:\CODE\DelphiComponents\FastMM4991\FastMM"
-R"E:\CODE\DelphiComponents\imaginglib-code\Source"
-R"E:\CODE\DelphiComponents\imaginglib-code\Source\ZLib"
-R"E:\CODE\DelphiComponents\imaginglib-code\Extras\Extensions"
-R"E:\CODE\DelphiComponents\imaginglib-code\Extras\Extensions\LibTiff"
-R"E:\CODE\DelphiComponents\tpabbrevia-code\source"
-R"E:\CODE\DelphiComponents\dcpcrypt2010\Hashes"
-R"E:\CODE\DelphiComponents\dcpcrypt2010"
-R"E:\CODE\DelphiComponents\delphi-argparse"
-R"E:\CODE\DelphiComponents\graphics32\Source"
-R"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\lib\zip\delphi"
-R"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\lib\zlib\delphi"
-R"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\src"
-R"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\headers"
-R"f:\OneDrive\Code\PRG\PRG\ZenGL_SpriteFramework"
-R"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack"
-R"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack\Delphi101Berlin\Win32\Release"
-R"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack\xlsAdapter"
-R"C:\delphicomponents\TMS Async32\Delphi101Berlin\Win32\Debug"
-R"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack"
-R"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack\Delphi101Berlin\Win32\Release"
-R"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack\XlsAdapter"
-R"C:\Users\Enrique\Documents\tmssoftware\TMS VCL Chart"
-R"C:\Users\Enrique\Documents\tmssoftware\TMS VCL Chart\Delphi101Berlin\Win32\Release"
-R"E:\CODE\DelphiComponents\imaginglib-code\Source\JpegLib"
-R"C:\Program Files (x86)\FastReports\LibD24"
-R"E:\CODE\DelphiComponents\jcl\jcl\lib\d24\win32"
-R"E:\CODE\DelphiComponents\jvcl\jvcl\lib\D24\win32"
-R"E:\CODE\DelphiComponents\OmniThreadLibrary\src"
-R"E:\CODE\DelphiComponents\DelphiRazor\source"
-R"E:\CODE\DelphiComponents\multithreadprocs"
-R"C:\git\Delphi-Units\QuickUpdater"
-R"C:\git\Delphi-Units"
-R"C:\git\Delphi-Units\XSuperObject"
-R"C:\git\QuickLib"
-R"F:\CODE\DelphiComponents\Delphi-OpenCV\source"
-R"F:\CODE\DelphiComponents\ccr-exif"
-R"F:\CODE\DelphiComponents\QuickLogger"
-R"F:\CODE\DelphiComponents\AlphaControls 2018 v13.01 Beta\DX10Tokyo"
-R"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack\Delphi102Tokyo\Win32\Release"
-R"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack\Delphi102Tokyo\Win32\Release"
-R"F:\CODE\GIT\QuickLib"
-R"C:\git\QuickLogger"
-R"E:\code\git\QuickORM"
-R"C:\A3\A3Erp\interface"
-R"E:\code\GIT\spring4d\Library\Delphi10Tokyo\Win32\Release"
-R"E:\code\DelphiComponents\jcl\jcl\lib\d25\win32"
-R"E:\code\DelphiComponents\jvcl\jvcl\lib\D25\win32"
-R"E:\code\DelphiComponents\jvcl\jvcl\common"
-R"E:\code\DelphiComponents\jvcl\jvcl\Resources"
-U"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\debug"
-U"E:\code\GIT\spring4d\Library\Delphi10Tokyo\Win32\Debug"
-U"E:\code\DelphiComponents\jcl\jcl\lib\d25\win32\debug"
-U"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release"
-U"C:\Users\Enrique\Documents\Embarcadero\Studio\19.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\19.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\19.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\19.0\include"
-U"C:\delphicomponents\SQLite3-Delphi-FPC\Source"
-U"C:\delphicomponents\0.3.x\extra"
-U"C:\delphicomponents\oxml-code\trunk\units"
-U"C:\delphicomponents\allegro-pas\BRANCHES\4.2\lib"
-U"E:\CODE\DelphiComponents\jcl\jcl\lib\d23\win32"
-U"E:\CODE\DelphiComponents\jcl\jcl\source\include"
-U"E:\CODE\DelphiComponents\jvcl\jvcl\lib\D23\win32"
-U"E:\CODE\DelphiComponents\Delphi-IDE-Colorizer\Common\mbColorLib2.0.2"
-U"E:\CODE\DelphiComponents\mORMot"
-U"E:\CODE\DelphiComponents\mORMot\SQLite3"
-U"E:\CODE\DelphiComponents\bass24\delphi"
-U"E:\CODE\DelphiComponents\bass24-delphidyn"
-U"E:\CODE\DelphiComponents\OmniThreadLibrary"
-U"E:\CODE\DelphiComponents\FMX.Radio\FMXRadio"
-U"E:\CODE\DelphiComponents\basswasapi24"
-U"E:\CODE\DelphiComponents\basswasapi24\delphi"
-U"E:\CODE\DelphiComponents\bass24enc\delphi"
-U"E:\CODE\DelphiComponents\bassmix24\delphi"
-U"E:\CODE\GIT\Delphi-Units"
-U"E:\CODE\DelphiComponents\FastMM4991\FastMM"
-U"E:\CODE\DelphiComponents\imaginglib-code\Source"
-U"E:\CODE\DelphiComponents\imaginglib-code\Source\ZLib"
-U"E:\CODE\DelphiComponents\imaginglib-code\Extras\Extensions"
-U"E:\CODE\DelphiComponents\imaginglib-code\Extras\Extensions\LibTiff"
-U"E:\CODE\DelphiComponents\tpabbrevia-code\source"
-U"E:\CODE\DelphiComponents\dcpcrypt2010\Hashes"
-U"E:\CODE\DelphiComponents\dcpcrypt2010"
-U"E:\CODE\DelphiComponents\delphi-argparse"
-U"E:\CODE\DelphiComponents\graphics32\Source"
-U"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\lib\zip\delphi"
-U"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\lib\zlib\delphi"
-U"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\src"
-U"f:\OneDrive\Code\PRG\PRG\ZenGL 0.3.x\headers"
-U"f:\OneDrive\Code\PRG\PRG\ZenGL_SpriteFramework"
-U"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack"
-U"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack\Delphi101Berlin\Win32\Release"
-U"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack\xlsAdapter"
-U"C:\delphicomponents\TMS Async32\Delphi101Berlin\Win32\Debug"
-U"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack"
-U"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack\Delphi101Berlin\Win32\Release"
-U"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack\XlsAdapter"
-U"C:\Users\Enrique\Documents\tmssoftware\TMS VCL Chart"
-U"C:\Users\Enrique\Documents\tmssoftware\TMS VCL Chart\Delphi101Berlin\Win32\Release"
-U"E:\CODE\DelphiComponents\imaginglib-code\Source\JpegLib"
-U"C:\Program Files (x86)\FastReports\LibD24"
-U"E:\CODE\DelphiComponents\jcl\jcl\lib\d24\win32"
-U"E:\CODE\DelphiComponents\jvcl\jvcl\lib\D24\win32"
-U"E:\CODE\DelphiComponents\OmniThreadLibrary\src"
-U"E:\CODE\DelphiComponents\DelphiRazor\source"
-U"E:\CODE\DelphiComponents\multithreadprocs"
-U"C:\git\Delphi-Units\QuickUpdater"
-U"C:\git\Delphi-Units"
-U"C:\git\Delphi-Units\XSuperObject"
-U"C:\git\QuickLib"
-U"F:\CODE\DelphiComponents\Delphi-OpenCV\source"
-U"F:\CODE\DelphiComponents\ccr-exif"
-U"F:\CODE\DelphiComponents\QuickLogger"
-U"F:\CODE\DelphiComponents\AlphaControls 2018 v13.01 Beta\DX10Tokyo"
-U"C:\Users\Enrique\Documents\tmssoftware\TMS Component Pack\Delphi102Tokyo\Win32\Release"
-U"C:\Users\Enrique\Documents\tmssoftware\TMS FMX UI Pack\Delphi102Tokyo\Win32\Release"
-U"F:\CODE\GIT\QuickLib"
-U"C:\git\QuickLogger"
-U"E:\code\git\QuickORM"
-U"C:\A3\A3Erp\interface"
-U"E:\code\GIT\spring4d\Library\Delphi10Tokyo\Win32\Release"
-U"E:\code\DelphiComponents\jcl\jcl\lib\d25\win32"
-U"E:\code\DelphiComponents\jvcl\jvcl\lib\D25\win32"
-U"E:\code\DelphiComponents\jvcl\jvcl\common"
-U"E:\code\DelphiComponents\jvcl\jvcl\Resources"
